<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Oliver Schwartz">
    <meta name="description" content="Recently, I&rsquo;ve been reading about mathematical finance and all the interesting problems therein. In doing so, I some interesting albeit simple framings of option properties.
Options    An option is a derivative product which gives the holder the option (but not the obligation) to purchase some asset at a fixed price on a fixed date. (This is a European option - American options allow you to exercise the option on any preceding day.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Properties of options"/>
<meta name="twitter:description" content="Recently, I&rsquo;ve been reading about mathematical finance and all the interesting problems therein. In doing so, I some interesting albeit simple framings of option properties.
Options    An option is a derivative product which gives the holder the option (but not the obligation) to purchase some asset at a fixed price on a fixed date. (This is a European option - American options allow you to exercise the option on any preceding day."/>

    <meta property="og:title" content="Properties of options" />
<meta property="og:description" content="Recently, I&rsquo;ve been reading about mathematical finance and all the interesting problems therein. In doing so, I some interesting albeit simple framings of option properties.
Options    An option is a derivative product which gives the holder the option (but not the obligation) to purchase some asset at a fixed price on a fixed date. (This is a European option - American options allow you to exercise the option on any preceding day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oliverschwartz.github.io/posts/no-arb/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-30T19:46:57&#43;10:00" />
<meta property="article:modified_time" content="2021-05-30T19:46:57&#43;10:00" />



    <title>
  Properties of options · Oliver Schwartz
</title>

    
      <link rel="canonical" href="http://oliverschwartz.github.io/posts/no-arb/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css" integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Oliver Schwartz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://oliverschwartz.github.io/posts/no-arb/">
              Properties of options
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-30T19:46:57&#43;10:00'>
                May 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Recently, I&rsquo;ve been reading about mathematical finance and all the interesting problems therein. In doing so, I some interesting albeit simple framings of option properties.</p>
<h2 id="options">
  Options
  <a class="heading-link" href="#options">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>An option is a derivative product which gives the holder the option (but not the obligation) to purchase some asset at a fixed price on a fixed date. (This is a European option - American options allow you to exercise the option on any preceding day.) There are two types of options: calls allow you to purchase the asset while puts allow you to sell.</p>
<p>Imagine the following setup. A bank sells a customer a call option for 1.50 to purchase a stock at 1. Simultaneously, the bank hedges this purchase by buying the stock, worth 0.95 today. There are two scenarios to consider upon expiry (for simplicity, we ignore the case for equality):</p>
<ul>
<li>The stock is worth more than 1. The customer will exercise his option, and the bank&rsquo;s profit is $$1.50 - 0.95 + 1.00 = 1.55$$ (as the bank also gives the customer the stock that was purchased).</li>
<li>The stack is worth less than 1. The option is therefore worthless. The bank&rsquo;s profit is $$1.50 - 0.95 = 0.55$$ plus the price of the stock on expiry.</li>
</ul>
<p>Hence, the bank is able to make a risk-free profit with this hedging strategy. Clearly something is awry. In fact, it is the pricing of the option: <em>a call option should never be more than today&rsquo;s value of the stock</em>, because this allows the seller to use the option&rsquo;s premium to buy the stock, covering all possible outcomes. Next, we will demonstrate another property of call options using a more formal framing.</p>
<h2 id="a-mathematical-formulation">
  A mathematical formulation
  <a class="heading-link" href="#a-mathematical-formulation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>We can reach a slightly different result with a more mathematical route.</p>
<p>Consider the following definition.</p>
<p><strong>DEF</strong>: an arbitrage portfolio is a portfolio which can be acquired at zero-cost, which at some future time, will with certainty attain a non-negative value. The no-arbitrage principle states that no such portfolio may exist.</p>
<p>We can build off this to state the following monotonicity theorem:</p>
<p><strong>THM</strong>: If we have two portfolios, $A$ and $B$, where the value of $A$ is greater than or equal to the value of $B$ at some time $T$, then the value of $A$ is greater than or equal to $B$ for all $t &lt; T$.</p>
<p>The proof of this theorem is straightforward and utilizes the no-arbitrage principle. Consider a third portfolio, $C$, which is long $A$ and short $B$. Then at $T$, the value of $C$ is $\geq 0$ (we know this because $C$ has value equal to the value of $A$ minus the value of $B$). From the no-arbitrage principle, this means that at all times $t &lt; T$, $C$ cannot have value less than zero (otherwise we would have a guaranteed riskless profit at time $T$). Therefore, we can conclude that $C \geq 0$ for all $t &lt; T$.</p>
<p>Now, we can use this to state a corollary:</p>
<p><strong>COROLL</strong>:
Consider a portfolio $A$ consisting of a call option, and an empty portfolio $B$. We know that the call option can either have positive or zero value. Therefore, at expiry (time $T$), $A \geq B$. This implies that $A \geq B$ for all $t &lt; T$ by the previous theorem. In other words, a call option must always have positive value, as the empty portfolio has value 0.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2021 -
        
        2024
         Oliver Schwartz 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
