<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Oliver Schwartz">
    <meta name="description" content="I&rsquo;ll begin with some important information. I live in the Netherlands. As a result, I&rsquo;ve been trying to learn Dutch. Learning a foreign language is a very interesting and rewarding experience which I highly recommend to others. To that end, the objective of this post is to collate some concrete ideas and practices to help motivated language students.
The &lsquo;meta&rsquo; stuff    How should one think about learning a foreign language?">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Dutch"/>
<meta name="twitter:description" content="I&rsquo;ll begin with some important information. I live in the Netherlands. As a result, I&rsquo;ve been trying to learn Dutch. Learning a foreign language is a very interesting and rewarding experience which I highly recommend to others. To that end, the objective of this post is to collate some concrete ideas and practices to help motivated language students.
The &lsquo;meta&rsquo; stuff    How should one think about learning a foreign language?"/>

    <meta property="og:title" content="Learning Dutch" />
<meta property="og:description" content="I&rsquo;ll begin with some important information. I live in the Netherlands. As a result, I&rsquo;ve been trying to learn Dutch. Learning a foreign language is a very interesting and rewarding experience which I highly recommend to others. To that end, the objective of this post is to collate some concrete ideas and practices to help motivated language students.
The &lsquo;meta&rsquo; stuff    How should one think about learning a foreign language?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oliverschwartz.github.io/posts/learning_dutch/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-30T14:09:25&#43;01:00" />
<meta property="article:modified_time" content="2024-10-30T14:09:25&#43;01:00" />




    <title>
  Learning Dutch · Oliver Schwartz
</title>

    
      <link rel="canonical" href="http://oliverschwartz.github.io/posts/learning_dutch/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css" integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Oliver Schwartz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>



      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://oliverschwartz.github.io/posts/learning_dutch/">
              Learning Dutch
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2024-10-30T14:09:25&#43;01:00'>
                October 30, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>I&rsquo;ll begin with some important information. I live in the Netherlands. As a result, I&rsquo;ve been trying to learn Dutch. Learning a foreign language is a very interesting and rewarding experience which I highly recommend to others. To that end, the objective of this post is to collate some concrete ideas and practices to help motivated language students.</p>
<h1 id="the-meta-stuff">
  The &lsquo;meta&rsquo; stuff
  <a class="heading-link" href="#the-meta-stuff">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>How should one think about learning a foreign language? How do I learn how to learn?</p>
<p>This guide: <a href="https://sajforbes.nz/languageguide/introduction/">https://sajforbes.nz/languageguide/introduction/</a> is a goldmine, so before reading my post, give that a read (or a skim, at least).</p>
<p>I will attempt to summarize the above text in my own words. There are 4 fundamental skills of language learning - reading + listening (input), speaking + writing (output). I think of each of these as separate foundations of a square house. Giving attention to all 4 is the best method to grow your language ability. Too much of one may mean inhibit your experience with a language.</p>
<p>The motivation question: how do I keep myself on track? This is a relatively simple question. Living in the Netherlands is the most compelling factor. Secondarily, understanding the language makes me feel less of an outsider, and more involved with my surroundings. I also feel generally less helpless: I can ask for something in a grocery store, I can order things. Despite the high saturation of English speaking in the Netherlands, it is simply better to be able to get around speaking and understanding Dutch.</p>
<h1 id="methodology-todo">
  Methodology TODO
  <a class="heading-link" href="#methodology-todo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="input-todo">
  Input TODO
  <a class="heading-link" href="#input-todo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>What input sources do I use, and how do I use them?
Youtube: NOS nieuws van de week</p>
<p>Podcasts:</p>
<ul>
<li>Martijn Kluit podcast: this is a podcast I subscribe to via Patreon. It is fantastic as it discusses various topics and includes interactive PDFs. It is an absolute steal in terms of the quality of the content. My usual methodology with this podcast involves (a) first listening pass without the transcript. Here I try and get a general sense for what the podcast is about. I ac
<ol>
<li>Drill A: listen to podcast with pen/paper in hand without transcript. Take notes in Dutch about the general topic of the podcast.</li>
<li>Drill B: pick paragraphs of the podcast and read them aloud.</li>
<li>Drill C: listen to podcast with the transcript. Annotate transcript with unknown words or difficult grammar.</li>
<li>Drill D: summarize the podcast in Dutch and send to a native speaker to correct.</li>
<li>Drill E: TODO difficult grammar? unknown words? Pick out difficult grammar.</li>
</ol>
</li>
</ul>
<p>Resources that I have heard of but I am not using?
Speaking dutch like a native: a guide to colloquial dutch (not sure where this is available)
De opmaat: <a href="https://www.nt2.nl/en/product/37/De-opmaat">https://www.nt2.nl/en/product/37/De-opmaat</a>
Audiobooks. Supposedly lismo has good stuff: <a href="https://lismio.app/nl/discover">https://lismio.app/nl/discover</a>
Intermediate Dutch by Jennekke Oosterhoof</p>
<h2 id="output-exercises-todo">
  Output (exercises) TODO
  <a class="heading-link" href="#output-exercises-todo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>What am I doing at the moment?
podcasts: listen and highlight unknown words. Set speed at a 0.92 for Martijn podcasts.
What am I not doing that I could be doing?</p>
<p>Repetition: drilling with content: get a piece of content (video with subs, podcast with transcript). Read or listen to it multiple times (up to 10). Repetition ensures that you remember what you learn. Try to gain a new insight each time.
Written summaries of a resource
Reading texts out-loud
Send written summaries to a native
Make notes of texts to discuss with language partner</p>
<h2 id="further-musings">
  Further musings
  <a class="heading-link" href="#further-musings">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>There are several things above that I do currently, but there are also several things which I do not do. I think it would be very prudent to keep document alive with timestamped edits within. Each would denote what I am doing at a particular time. This would enable me to reflect and see where I am, and how far I have come.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2021 -
        
        2024
         Oliver Schwartz 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
