<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Oliver Schwartz">
    <meta name="description" content="I came across this probability problem in an MIT course and I thought the solution was a good illustration of the memoryless property of some distributions.
The problem: Suppose you are at a bank. You find that all three tellers are busy serving other customers, and there are no other customers in the queue. Assume that the service times for you and for each of the customers being served are i.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memoryless distributions in practice"/>
<meta name="twitter:description" content="I came across this probability problem in an MIT course and I thought the solution was a good illustration of the memoryless property of some distributions.
The problem: Suppose you are at a bank. You find that all three tellers are busy serving other customers, and there are no other customers in the queue. Assume that the service times for you and for each of the customers being served are i."/>

    <meta property="og:title" content="Memoryless distributions in practice" />
<meta property="og:description" content="I came across this probability problem in an MIT course and I thought the solution was a good illustration of the memoryless property of some distributions.
The problem: Suppose you are at a bank. You find that all three tellers are busy serving other customers, and there are no other customers in the queue. Assume that the service times for you and for each of the customers being served are i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://oliverschwartz.github.io/posts/teller/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-25T11:10:00&#43;10:00" />
<meta property="article:modified_time" content="2021-05-25T11:10:00&#43;10:00" />



    <title>
  Memoryless distributions in practice · Oliver Schwartz
</title>

    
      <link rel="canonical" href="http://oliverschwartz.github.io/posts/teller/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css" integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Oliver Schwartz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://oliverschwartz.github.io/posts/teller/">
              Memoryless distributions in practice
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-25T11:10:00&#43;10:00'>
                May 25, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>I came across this probability problem in an MIT course and I thought the solution was a good illustration of the memoryless property of some distributions.</p>
<p><strong>The problem</strong>: Suppose you are at a bank. You find that all three tellers are busy serving other customers, and there are no other customers in the queue. Assume that the service times for you and for each of the customers being served are i.i.d. exponential random variables. What is the probability that you will be the last to leave among the four customers?</p>
<p>Now, there is are two avenues to solve this problem. One involves showing that the minimum of three exponential random variables is also exponential, then finding the distribution of the difference between order statistics, integrating, etc. The other is a simple application of the memoryless property of exponential distributions. This property says that for some exponential random variable, $X$:
$$
P[X &gt; s + t | X &gt; s] = P[X &gt; t]
$$</p>
<p>Let&rsquo;s parse this definition. Suppose $X$ represents a wait time with a bank teller. Then, given you know that a customer has been waiting for $s$ seconds already, the probability they will have to wait an additional $t$ seconds is exactly equal to the probability that they had to wait $t$ seconds from the start. In other words, knowing that you have waited $s$ seconds already, tells you <em>absolutely nothing</em> about how much extra you will have to wait. More generally, the distribution of the waiting time does not change as time passes. (This is somewhat counterintuitive, but it is simple to prove using the CDF of an exponential distribution.)</p>
<p>Now, to the problem. Because the wait times are memoryless, once the first customer is served, your wait time and the wait times of the other two customers being served, have identical distributions. Then, it is simple to see that the probability you leave last is $1/3$ by symmetry.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Oliver Schwartz 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    <script data-goatcounter="https://asldkjhfalkwefzjhdzfkjqahfqlfkjwioeiqurpuq.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
